# iirj

./: .gitignore  .project  LICENSE  README  README.md  README.txt  filtertest.m  gendoc.sh  plot_impulse_fresponse.py  pom.xml  pom.xml.asc
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/uk/me/berndporr/iirj/: BandPassTransform.html  BandStopTransform.html  Biquad.html  BiquadPoleState.html  Butterworth.html  Cascade.html  ChebyshevI.html  ComplexPair.html  DirectFormAbstract.html  DirectFormI.html  DirectFormII.html  Elliptic.html  HighPassTransform.html  LayoutBase.html  LowPassTransform.html  MathSupplement.html  PoleZeroPair.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/uk/me/berndporr/iirj/class-use/: BandPassTransform.html  BandStopTransform.html  Biquad.html  BiquadPoleState.html  Butterworth.html  Cascade.html  ChebyshevI.html  ComplexPair.html  DirectFormAbstract.html  DirectFormI.html  DirectFormII.html  Elliptic.html  HighPassTransform.html  LayoutBase.html  LowPassTransform.html  MathSupplement.html  PoleZeroPair.html
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/apidocs/uk/me/berndporr/iirj/: BandPassTransform.html  BandStopTransform.html  Bessel.html  Biquad.html  BiquadPoleState.html  Butterworth.html  Cascade.html  ChebyshevI.html  ChebyshevII.html  ComplexPair.html  DirectFormAbstract.html  DirectFormI.html  DirectFormII.html  HighPassTransform.html  LayoutBase.html  LowPassTransform.html  MathSupplement.html  PoleZeroPair.html  SOSCascade.html  package-summary.html  package-tree.html  package-use.html
docs/uk/me/berndporr/iirj/: BandPassTransform.html  BandStopTransform.html  Bessel.html  Biquad.html  BiquadPoleState.html  Butterworth.html  Cascade.html  ChebyshevI.html  ChebyshevII.html  ComplexPair.html  DirectFormAbstract.html  DirectFormI.html  DirectFormII.html  HighPassTransform.html  LayoutBase.html  LowPassTransform.html  MathSupplement.html  PoleZeroPair.html  SOSCascade.html  package-summary.html  package-tree.html  package-use.html
docs/uk/me/berndporr/iirj/class-use/: BandPassTransform.html  BandStopTransform.html  Bessel.html  Biquad.html  BiquadPoleState.html  Butterworth.html  Cascade.html  ChebyshevI.html  ChebyshevII.html  ComplexPair.html  DirectFormAbstract.html  DirectFormI.html  DirectFormII.html  HighPassTransform.html  LayoutBase.html  LowPassTransform.html  MathSupplement.html  PoleZeroPair.html  SOSCascade.html
elliptic/: README.md  plot_impulse_fresponse.py  settings.gradle
elliptic-demo/app/src/test/java/elliptic/: AppTest.java
elliptic/app/src/main/java/elliptic/: App.java
python-design/: README.md
python-design/app/: build.gradle
python-design/app/src/main/java/elliptic/: App.java
src/: Test.java  TestBessel.java  TestButterworth.java  TestChebyshevI.java  TestDetector.java  TestElliptic.java
src/main/java/uk/me/berndporr/: ComplexPair.java  DirectFormAbstract.java  DirectFormII.java  Elliptic.java  HighPassTransform.java  LayoutBase.java  LowPassTransform.java  (+1 more)
src/site/xdoc/: index.xml
src/test/resources/: filtertest.m
src/test/resources/scipy/: AnalogFilterTest.py  bessel-bandpass-LC_200-HC_300-Order_1.csv  bessel-bandpass-LC_200-HC_300-Order_10.csv  bessel-bandpass-LC_200-HC_300-Order_2.csv  bessel-bandpass-LC_200-HC_300-Order_4.csv  bessel-bandpass-LC_200-HC_300-Order_5.csv  bessel-bandstop-LC_200-HC_300-Order_10.csv  bessel-bandstop-LC_200-HC_300-Order_2.csv  bessel-bandstop-LC_200-HC_300-Order_4.csv  bessel-bandstop-LC_200-HC_300-Order_5.csv  bessel-highpass-LC_200-HC_300-Order_1.csv  bessel-highpass-LC_200-HC_300-Order_10.csv  bessel-highpass-LC_200-HC_300-Order_2.csv  bessel-highpass-LC_200-HC_300-Order_4.csv  bessel-highpass-LC_200-HC_300-Order_5.csv  bessel-lowpass-LC_200-HC_300-Order_10.csv  bessel-lowpass-LC_200-HC_300-Order_2.csv  bessel-lowpass-LC_200-HC_300-Order_4.csv  bessel-lowpass-LC_200-HC_300-Order_5.csv  butterworth-bandpass-LC_200-HC_300-Order_10.csv  butterworth-bandpass-LC_200-HC_300-Order_2.csv  butterworth-bandpass-LC_200-HC_300-Order_4.csv  butterworth-bandpass-LC_200-HC_300-Order_5.csv  butterworth-bandstop-LC_200-HC_300-Order_1.csv  butterworth-bandstop-LC_200-HC_300-Order_10.csv  butterworth-bandstop-LC_200-HC_300-Order_2.csv  butterworth-bandstop-LC_200-HC_300-Order_4.csv  butterworth-bandstop-LC_200-HC_300-Order_5.csv  butterworth-highpass-LC_200-HC_300-Order_10.csv  butterworth-highpass-LC_200-HC_300-Order_2.csv  butterworth-highpass-LC_200-HC_300-Order_4.csv  butterworth-highpass-LC_200-HC_300-Order_5.csv  butterworth-lowpass-LC_200-HC_300-Order_1.csv  butterworth-lowpass-LC_200-HC_300-Order_10.csv  butterworth-lowpass-LC_200-HC_300-Order_2.csv  butterworth-lowpass-LC_200-HC_300-Order_4.csv  butterworth-lowpass-LC_200-HC_300-Order_5.csv  chebychev1-bandpass-LC_200-HC_300-Order_10.csv  chebychev1-bandpass-LC_200-HC_300-Order_2.csv  chebychev1-bandpass-LC_200-HC_300-Order_4.csv  (+34 more)
src/uk/me/berndporr/iirj/: BandPassTransform.java  BandStopTransform.java  Bessel.java  Biquad.java  BiquadPoleState.java  Butterworth.java  Cascade.java  ChebyshevI.java  ComplexPair.java  DirectFormAbstract.java  DirectFormI.java  DirectFormII.java  Elliptic.java  HighPassTransform.java  LayoutBase.java  LowPassTransform.java  MathSupplement.java  PoleZeroPair.java
(+75 files in other folders)
